!================================================================================================================================= !
! TEST PARAMETER FILE FOR READINTOOLS
!================================================================================================================================= !

!-------------------------------
! Comments
!-------------------------------

# Comment 1
; Comment 2
! Comment 3

Prefix Comment %

Combination 1 ! Comment %
Combination 2 ! Comment % # Comment 1
Combination 1 ! Comment % ; Comment 2
Combination 1 ! Comment % ! Comment 3

!-------------------------------
! Variable Definition
! (Before Parameters)
!-------------------------------

! Scalars

! Vector
Real % DEFVAR=(REAL):   zeroR = 0.
Integer % DEFVAR=(INT):  zeroI = 0
Integer Vector % DEFVAR=(INT~3): nElemsV1 = 4,4,2    ! Number of elements vector

! Test for substring
DEFVAR=(INT): sub        = 1
DEFVAR=(INT): subString  = 3
DEFVAR=(INT): p0         = 108
DEFVAR=(REAL): p0_1      = 2.

!================================================================================================================================= !
! OUTPUT
!================================================================================================================================= !
Prefix Comment % ProjectName  = 9-01-parameterfile-parsing           ! Name of output files
Prefix Comment %    Debugvisu    = F                                 ! Launch the GMSH GUI to visualize the mesh
Prefix Comment %        OutputFormat = HDF5                          ! Mesh output format (HDF5 VTK)
Prefix Comment % ! nThreads     = 4                                  ! Number of threads for multiprocessing

!================================================================================================================================= !
! MESH
!================================================================================================================================= !
Mode         = sub                                                   ! Mode for Cartesian boxes
nZones       = subString                                             ! Number of boxes
ElemType     = p0

Corner       = (/-p0_1,zeroR,-1.,,zeroR,zeroR,-1.,,zeroR,p0_1,-1.,,-p0_1,p0_1,-1.,,-p0_1,zeroR,zeroR,,zeroR,zeroR,zeroR,,zeroR,p0_1,zeroR,,-p0_1,p0_1,0/)
nElems       = nElemsV1
BCIndex      = (/1,6,3,7,4,zeroI/)

Corner       = (/-p0_1,zeroR,zeroR,,zeroR,zeroR,zeroR,,zeroR,p0_1,zeroR,,-p0_1,p0_1,zeroR,,-p0_1,zeroR,1.,,zeroR,zeroR,1.,,zeroR,p0_1,1.,,-p0_1,p0_1,1/)
nElems       = nElemsV1
BCIndex      = (/zeroI,6,zeroI,7,4,2/)

Corner       = (/zeroR,zeroR,zeroR,, 5.,zeroR,zeroR,, 5.,p0_1,zeroR,, zeroR,p0_1,zeroR,, zeroR,zeroR,1.,, 5.,zeroR,1.,, 5.,p0_1,1.,, zeroR,p0_1,1./)
nElems       = (/10,4,2/)
BCIndex      = (/3,6,5,7,zeroI,2/)

!================================================================================================================================= !
! BOUNDARY CONDITIONS
!================================================================================================================================= !

!-------------------------------
! Variable Definition
!
! (Must be defined before
! initial use)
!-------------------------------
DEFVAR= (INT):            isothermalWall  = 4        ! Test different spacing combinations
DEFVAR=     (INT) :       farfield        = 2
DEFVAR=         (INT)  :  periodic        = 1

BoundaryName = BC_slipwall                          ! BC index 1 (from position in parameterfile)
BoundaryType = (/isothermalWall,zeroI,zeroI,zeroI/) # (/ Type, curveIndex, State, alpha /)
BoundaryName = BC_upperwall                         ; BC index 2
BoundaryType = (/isothermalWall,zeroI,zeroI,zeroI/) ! (/ Type, curveIndex, State, alpha /)
BoundaryName = BC_lowerwall                         # BC index 3
BoundaryType = (/isothermalWall,zeroI,zeroI,zeroI/) ; (/ Type, curveIndex, State, alpha /)
BoundaryName = BC_inflow                            ! BC index 4
BoundaryType = (/farfield,zeroI,zeroI,zeroI/)       # (/ Type, curveIndex, State, alpha /)
BoundaryName = BC_outflow                           ; BC index 5
BoundaryType = (/farfield,zeroI,zeroI,zeroI/)       ! (/ Type, curveIndex, State, alpha /)
BoundaryName = BC_yminus                            # BC index 6
BoundaryType = (/periodic,zeroI,zeroI,1/)           ; (/ Type, curveIndex, State, alpha /)
BoundaryName = BC_yplus                             ! BC index 7
BoundaryType = (/periodic,zeroI,zeroI,-1/)          # (/ Type, curveIndex, State, alpha /)
vv = (/zeroR,p0_1,zeroR/)                           ; Vector for periodic BC